src/main/resources/graphql/Departure.graphqls

type Departure {
    journeyId: String!
    journeyDate: String!
    serviceName: String
    lineName: String
    isCancelled: Boolean!

    plannedDestination: [Station!]
    actualDestination: [Station!]
    destinationDisplay: String

    plannedViaStations: [Station!]
    actualViaStations: [Station!]
    wings: [TrainWing!]

    serviceNumber: String!
    serviceType: String!
    serviceTypeCode: String!

    operator: String!
    trainStatus: TrainStatus

    departureTime: String!
    actualDepartureTime: String!

    """
    Delay in seconds
    """
    exactDelay: Int

    """
    Delay normalized to minutes rounded to the closest 5
    """
    delayNormalized: Int

    plannedPlatform: String
    actualPlatform: String
    departureDirection: String

    # TODO:
#    public SpecialFlags specialFlags;
#    public List<ScheduleChange> scheduleChanges;
}

type TrainWing {
    destination: Station!
    actualDestination: Station
    platform: String
    actualPlatform: String
    materialParts: [MaterialPart!]
}

type MaterialPart {
    id: ID
    destination: Station!
    actualDestination: Station
    type: String
    """
    Length in meters
    """
    length: Int
    departurePosition: Int
    departureOrder: Int
}

enum TrainStatus {
    UNKNOWN,
    APPROACHING,
    INCOMING,
    DOORS_OPENED,
    DOORS_CLOSED,
    DEPARTED
}